# Fullstack-task-manager

./: README.md  TaskController.java  package-lock.json  package.json  pom.xml
src/main/java/com/example/taskmanager/Repository/: TaskRepository.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/model/: Task.java  Taskstatus.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanager/: TaskManagerApplication.java
taskmanager/src/main/java/com/example/taskmanager/controller/: TaskController.java
taskmanager/src/main/java/com/example/taskmanager/model/: Task.java  Taskstatus.java
taskmanager/src/test/java/com/example/taskmanager/: TaskManagerApplication.java
